<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .register-container {
      background-color: #fff;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .register-container h2 {
      text-align: center;
      margin-bottom: 2em;
      color: #333;
    }
    .form-group {
      margin-bottom: 1.5em;
    }
    .form-group label {
      display: block;
      margin-bottom: .5em;
      color: #555;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: .8em;
      font-size: 1em;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s;
    }
    .form-group input:focus {
      border-color: #202020;
      outline: none;
    }
    .form-group button {
      width: 100%;
      padding: 1em;
      background-color: #202020;
      color: #fff;
      font-size: 1.1em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .form-group button:hover {
      background-color: #404040;
    }
    .form-group a {
      display: block;
      margin-top: 1em;
      text-align: center;
      color: #007BFF;
      text-decoration: none;
    }
    .form-group a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="register-container">
  <h2>Register</h2>
  <form th:action="@{/auth/registration}" th:method="post">

    <input type="hidden" name="_csrf" value="${_csrf.token}">

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter Username" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>
    <div class="form-group">
      <a href="/auth/login">Already have an account? Log in here</a>
    </div>
  </form>
</div>
</body>
</html>
