spring.application.name=pet project

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.main.allow-bean-definition-overriding=true

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=true

image.path=src/main/resources/images
image.default=img.png

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

coin.market.cup.api.key=594fd176-78a3-46f4-8396-2dfa0f36f5b5

currency.freaks.api.key=dc17a69c18aa4b94a36466573cdfd8c1

alpha.vantage.api.key=JFWHMWG8Z8T33CBJ

