<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Users List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    h1 {
      color: #444;
      text-align: center;
      margin-top: 20px;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .pagination {
      text-align: center;
      margin-top: 20px;
    }
    .pagination a {
      color: #007bff;
      padding: 10px 15px;
      text-decoration: none;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 0 5px;
      display: inline-block;
    }
    .pagination a.active {
      background-color: #007bff;
      color: white;
      border: 1px solid #007bff;
    }
    .pagination a.disabled {
      color: #ccc;
      pointer-events: none;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Users List</h1>

  <div>
    <table>
      <thead>
      <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users.content}">
        <td><a th:href="@{/user/{username}(username=${user.username})}" th:text="${user.username}">Username</a></td>
        <td th:text="${user.firstName}">First Name</td>
        <td th:text="${user.lastName}">Last Name</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
